
#Simula demora nas consultas do banco de dados
SIMULATE_WAIT_IN_MS=0
# Tamanho máximo para uploads de imagens em bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600 
#Nome da pasta onde as imagens são saçvas após upload
IMAGE_UPLOAD_DIRECTORY=uploads 
#URL completa do servidor de imagens sem barra final
IMAGE_SERVER_URL='http://localhost:3000/uploads'

#chave usada para asinar os Tokens JWT
JWT_SECRET_KEY='Chave usada para assinar Tokens JWT'

#Tempo para o login expirar (use o mesmo valor em seconds e string)
#Ex: 3600 -> 1h, 600 -> 10m, 60 -> 1m, 86400 -> 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Nome do cookie usado para login
LOGIN_COOKIE_NAME='loginSession'

# Nome de usuário - hash de senha em base64
LOGIN_USER='denissantos'
LOGIN_PASS='123456'

#Permite oun não login (0=Não, 1 = Sim)
ALLOW_LOGIN=0